# 2018seoul-46

QuizTogether-dev/client/app/: build.gradle  google-services.json
QuizTogether-dev/client/app/src/androidTest/java/com/quiz_together/: ExampleInstrumentedTest.kt
QuizTogether-dev/client/app/src/main/: AndroidManifest.xml
QuizTogether-dev/client/app/src/main/java/com/quiz_together/: App.kt  BasePresenter.kt  BaseView.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/data/: Repository.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/data/local/: AppPreferenceHelper.kt  PreferenceHelper.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/data/model/: Enums.kt  FcmModels.kt  Models.kt  Resp.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/data/remote/: ApiHelper.kt  AppApiHelper.kt  FirebaseHelper.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/: SelectorDialog.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/create/: CreateActivity.kt  CreateContract.kt  CreateFragment.kt  CreatePresenter.kt  DatePickerDialogFragment.kt  NumberRecyclerViewAdapter.kt  QuizInputFragment.kt  QuizPagerAdapter.kt  TimePickerDialogFragment.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/event/: EventActivity.kt  EventAdapter.kt  EventContract.kt  EventFragment.kt  EventPresenter.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/loading/: LoadingActivity.kt  LoadingContract.kt  LoadingFragment.kt  LoadingPresenter.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/main/: MainActivity.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/quizing/: QuizingActivity.kt  QuizingAdapter.kt  QuizingContract.kt  QuizingFragment.kt  QuizingPresenter.kt  SelectorController.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/ui/setting/: SettingActivity.kt  SettingFragment.kt
QuizTogether-dev/client/app/src/main/java/com/quiz_together/util/: AppCompatActivityExt.kt  SC.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
QuizTogether-dev/client/app/src/main/res/drawable/: back_black_border_rounded.xml  back_deepblue_border_for_layout.xml  back_gray_border_for_layout.xml  back_shallow_dark_border_for_layout.xml  back_white_border_for_edittext.xml  back_white_border_for_layout.xml  back_yellow_border_for_layout.xml  bottom_navigation_color_selector.xml  check_press.xml  checkbox_for_answer.xml  ic_dummy_blue.xml  ic_dummy_red.xml  quiz_number_view_state_completed.xml  quiz_number_view_state_default.xml  quiz_number_view_state_focusing.xml  rect_back_trans_radius_20.xml  rect_back_white_radius_14.xml  rect_back_white_radius_20.xml  vtic_calendar.xml  vtic_home.xml  vtic_lock.xml  vtic_profile.xml
QuizTogether-dev/client/app/src/main/res/layout/: activity_base.xml  activity_create.xml  activity_event.xml  activity_firebase_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quizing.xml  activity_setting.xml  deprecated_activity_publish.xml  deprecated_frag_publish.xml  dialog_common.xml  frag_base.xml  frag_create.xml  frag_edit_quiz.xml  frag_event.xml  frag_login.xml  frag_quizing.xml  fragm_event.xml  fragm_home.xml  fragm_profile.xml  fragm_search.xml  item_event.xml  item_home_broadcast.xml  item_number.xml  item_quizing_user.xml
QuizTogether-dev/client/app/src/main/res/menu/: frag_event_menu.xml  menu_bottom_navigation.xml
QuizTogether-dev/client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
QuizTogether-dev/client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuizTogether-dev/client/app/src/main/res/xml/: app_preferences.xml
QuizTogether-dev/client/app/src/test/java/com/quiz_together/: ExampleUnitTest.kt
QuizTogether-dev/server/: .gitignore  pom.xml  readme.md
QuizTogether-dev/server/src/main/java/me/quiz_together/root/: RootApplication.java
QuizTogether-dev/server/src/main/java/me/quiz_together/root/config/: AwsConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
QuizTogether-dev/server/src/main/java/me/quiz_together/root/controller/: ApiController.java  BroadcastController.java  FireBaseController.java  FollowerController.java  TestController.java  UserController.java
QuizTogether-dev/server/src/main/java/me/quiz_together/root/exceptions/: AbusingUserException.java  ConflictFollowerException.java  ConflictUserException.java  CreatedBroadcastMaxException.java  FileNameEmptyException.java  InaccessibleBroadcastException.java  InaccessiblePermissionException.java  InvalidCreateException.java  InvalidUpdateException.java  NotFoundUserException.java  NotMatchException.java  PastScheduleTimeThanCurrentTimeException.java  ResponseException.java  ResponseExceptionHandler.java
QuizTogether-dev/server/src/main/java/me/quiz_together/root/model/broadcast/: Broadcast.java  BroadcastStatus.java  BroadcastType.java  GiftType.java
QuizTogether-dev/server/src/main/java/me/quiz_together/root/model/firebase/: AnswerMessage.java  (+10 more)
QuizTogether-dev/server/src/main/java/me/quiz_together/root/service/: AmazonS3Service.java  FcmService.java
QuizTogether-dev/server/src/main/java/me/quiz_together/root/support/: ApiVersion.java  CipherUtils.java  Constant.java  EnumUtils.java  FcmRestTemplate.java  HashIdUtils.java  HttpReqLoggingFilter.java  HttpServletRequestDumpUtils.java  RedisKeyFormatter.java
QuizTogether-dev/server/src/main/resources/: application.yml
QuizTogether-dev/server/src/main/resources/dev/: log4j2.xml
QuizTogether-dev/server/src/main/resources/local/: log4j2.xml
QuizTogether-dev/server/src/main/resources/real/: log4j2.xml
QuizTogether-dev/server/src/test/java/me/quiz_together/root/: RootApplicationTests.java
(+119 files in other folders)
