apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quiz_together"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'SERVER_URL', '"http://seose11.iptime.org:8080"'
            buildConfigField "String", 'REST_PREFIX', '"/api/v1.0"'
            buildConfigField "String", 'PREF_FILE_NAME', '"EXAMPLE"'
        }
        debug {
            buildConfigField "String", 'SERVER_URL', '"http://seose11.iptime.org:8080"'
            buildConfigField "String", 'REST_PREFIX', '"/api/v1.0"'
            buildConfigField "String", 'PREF_FILE_NAME', '"EXAMPLE"'
        }
    }
}

dependencies {
    // basic dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // design lib
    implementation 'com.android.support:design:27.1.1'
    // communication & assist lib
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // circle border imageview ( https://github.com/hdodenhof/CircleImageView , star:10144)
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // insta style indicator
    implementation 'com.shuhart.bubblepagerindicator:bubblepagerindicator:1.0.13'
    // for gage progress bar ( https://github.com/akexorcist/Android-RoundCornerProgressBar )
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // for gif image play in background
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // for facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // for naver login
    implementation project(path: ':naveridlogin_android_sdk_4.2.0')
    // for gage ui in quizing
    implementation project(':circle_progress')
}

apply plugin: 'com.google.gms.google-services'
